body{
    background-color: 
#f3f3f3;
}
#cart_quantity{
    display:none;
}
#all-product{
    width: 100%;
    height: 50px;
    text-align: center;
    font-size:20px;
    font-weight:bolder;
  
    background-color: #fc2779;
    margin-bottom: 20px;
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius:1%;
    margin-top: 10px;
   
}

#product{
     /* border:2px solid black; */
     width: 100%;
}
.filter{
    display: flex;
    justify-content: center;
}
.filter div{
    padding: 0 20px;
}

.filter div button{
    height: auto;
    padding: 0 20px;
}




#product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 40px;
    width: 80%;
    margin: auto;
    /* margin-left: 200px; */
    /* background-color: white; */
    align-items: center;
    
}

/* Individual product card styles */
#product div{
    background-color: white;
}
#product div:not(div > div) {
    width: 250px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* Product image styles */
#product img {
    margin-left: 25px;
}

/* Discount and price styles */
#product div > div {
    display: flex;
}

/* Name styles */
#product h4 {
    text-align: center;
    font-family: 'Source Sans Pro', Roboto, Arial, sans-serif;
    color: #001325;
    font-weight: 400;
}

/* Discount styles */
#product h5 {
    margin: auto;
    color: #fc2779;
}

/* Rating styles */
#product p {
    margin: auto;
    margin-top: 5px;
    margin-bottom: 10px;
    width: 150px;
}

/* Button styles */
#product button {
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
    background-color: #fc2779;
    color: white;
    border: none;
    cursor: pointer;
}
#product > div > div > b{
        margin-left: 30px;
}
@media (max-width: 768px) {
    #product {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px; /* Adjust the gap for smaller screens */
    }
}

/* Media query for medium screens */
@media (min-width: 769px) and (max-width: 1024px) {
    #product {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px; /* Adjust the gap for medium screens */
    }
}
